fddfsfsfsfsd,fsdfsddfdsf,dfsfsfsf,Literatura Brasileira,6544444444444,4343,443,4544,4433.0,33,4444444444
dfsdfsdfsds,ffssdffd,fsfsdfsdsd,Literatura Brasileira,4444444444444,4333,34333,35444,4333.0,444,4444444444
dssffsdfsddf,fsdsfffs,dffsfsfsfs,Literatura Brasileira,3343325343535,4344654,4433,45534,4433.0,5454544,4434334433
sdfghjhgfds,lkjhgfds,wghnbvcx,Literatura Brasileira,5555555555555,3423,2323,4444,3332.0,344,4444444444
fsdfsdfsasdfa,fsdfsdfabgfe,fghgfddfs,Literatura Brasileira,6666666666666,343,3343,2332,33.0,43,4444444444
fsfsdafasfdsf,tfdsfsdcsd,sdtgsdcdc,Literatura Brasileira,2342424234234,443,43242,4232,323.0,33223,3222222443
csdfadsfsfd,dgdhhsd,fsfaadf,Literatura Brasileira,2222222222222,443,434,4343,434.0,433,3333333333
rdcdscsdc,fercaec,ecscec,Literatura Brasileira,4444444444444,65443,4324345,433232,6565.0,6565,3333333333
fsdfassdfsaf,fsdfasfargf,fefefsfef,Literatura Brasileira,4334333333333,32322,4243,5433,43.0,4433,2333333333
fsdfassdfsaf,fsdfasfargf,fefefsfef,Literatura Brasileira,4334333333333,32322,4243,5433,43.0,4433,2333333333
fsfsdafasfdsf,tfdsfsdcsd,sdtgsdcdc,Literatura Brasileira,2342424234234,443,43242,4232,323.0,33223,3222222443
hdhdscgrtg,rggregef,eerfreffre,Literatura Brasileira,5555555555555,3553,53534,454434,65545.0,64645,2222222222
fsfadfsdfdsf,asfsafsdfs,fgrfrfer,Literatura Brasileira,6666666666666,45353,5353,334343,5353.0,353,4444444444
fsddfsfsdfdf,dfssfsfs,fsfsdfsfsd,Literatura Brasileira,5554444444444,565,5447,55535,234.0,5454,4543433444
eteefdrgfre,dfgdggsd,gfhrgfef,Literatura Brasileira,4444444444444,323,45664,554646,3232.0,4242,2222222222
vxvcxvxvcxz,dvbvccds,sdvdsdcsd,Literatura Brasileira,5666666555555,755,5454,4343,232.0,434,4444444444
,,,Literatura Brasileira,             ,,,,-1.0,-1,          
fsfsfsdf,dsfafafs,ffsdfsfs,Literatura Brasileira,5353343444444,33,313,2009,444.0,444,4434433333
,,,Literatura Brasileira,             ,,,,-1.0,-1,          
,,,Literatura Brasileira,             ,,,,-1.0,-1,          
,,,Literatura Brasileira,             ,,,,-1.0,-1,          
,,,Literatura Brasileira,             ,,,,-1.0,-1,          
,,,Literatura Brasileira,             ,,,,-1.0,-1,          
fsdffafa,fsdfsfsdf,fsfssvdsds,Literatura Brasileira,4243223443342,33,2009,3030,333.0,333,4333433422
dfsfafasd,fasdfasdfsdfs,rfsfsfsd,Literatura Brasileira,             ,32,200,2020,50.0,50,4434333333
1984,George Orwell,melancolic,Literatura Estrangeira,9780140817,3,90,2005,50.0,60,9999999999999
fdffasfds,fsdafsdfsafas,dsfsafasfsad,Literatura Brasileira,3333333333,23,200,2009,50.0,50,9999999999999
fasdfsad,fasdfsfsd,fsafasfd,Literatura Brasileira,3333333333,23,2002,2009,23.0,23,9999999999999
fdasfsafsfsfd,sfsaffasdf,sdfafafas,Literatura Brasileira,3333333333,333,3333,333,333.0,333,9999999999999
sdfasfsd,ffassd,fssadfa,Literatura Brasileira,4333333333,2232,3322,333,3232.0,3232,9999999999999
,,,Literatura Brasileira,          ,,,,-1.0,-1,             
